# Bazic

./: Bazic.sln  README.md
src/Bazic.Application/: Bazic.Application.csproj
src/Bazic.Application/Interfaces/: IContaService.cs
src/Bazic.Application/Services/: ContaService.cs  ServiceValidation.cs
src/Bazic.Application/ViewModels/: LoginViewModel.cs  NovaContaViewModel.cs  ViewModel.cs
src/Bazic.Domain/: Bazic.Domain.csproj
src/Bazic.Domain.Core/Acessos/: Acesso.cs  AcessoList.cs  AcessoOpcao.cs
src/Bazic.Domain.Core/Entitys/: EntityBase.cs
src/Bazic.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Bazic.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Bazic.Domain.Core/ValueObjects/: ValueObject.cs
src/Bazic.Domain/Entitys/: AcessoGrupo.cs  AcessoGrupo_Acesso.cs  Conta.cs  ContaTipo.cs  Conta_AcessoGrupo.cs
src/Bazic.Domain/Interfaces/Repositorys/: IAcessoGrupoRepository.cs  IAcessoGrupo_AcessoRepository.cs  IContaRepository.cs  IContaTipoRepository.cs  IRepository.cs
src/Bazic.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Bazic.Domain/Interfaces/User/: IAspNetUser.cs
src/Bazic.Domain/ValueObjects/: Acesso.cs  Acesso_Opcao.cs
src/Bazic.Infra/: Bazic.Infra.Data.csproj
src/Bazic.Infra.Identity/: Bazic.Infra.Identity.csproj  appsettings.json
src/Bazic.Infra.Identity/Acessos/: AcessosList.cs
src/Bazic.Infra.Identity/Context/: ContextIdentity.cs
src/Bazic.Infra.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/Bazic.Infra.Identity/Interfaces/: AspNetUser.cs  IAcessosService.cs  IUsuarioService.cs
src/Bazic.Infra.Identity/Migrations/: 20180504235443_inicial.Designer.cs  20180504235443_inicial.cs  ContextIdentityModelSnapshot.cs
src/Bazic.Infra.Identity/Models/: Acesso.cs  Acesso_Opcao.cs  Usuario.cs
src/Bazic.Infra.Identity/Services/: AcessosService.cs  UsuarioService.cs
src/Bazic.Infra.IoC/: Bazic.Infra.IoC.csproj  NativeInjection.cs
src/Bazic.Infra/Context/: BazicContext.cs
src/Bazic.Infra/Mappings/: AcessoGrupoMap.cs  AcessoGrupo_AcessoMap.cs  ContaMap.cs  ContaTipoMap.cs  Conta_AcessoGrupoMap.cs
src/Bazic.Infra/Migrations/: 20180504214044_inicial.Designer.cs  20180504214044_inicial.cs  BazicContextModelSnapshot.cs
src/Bazic.Infra/Repositorys/: AcessoGrupoRepository.cs  AcessoGrupo_AcessoRepository.cs  ContaRepository.cs  ContaTipoRepository.cs  Repository.cs
src/Bazic.Infra/UoW/: UnitOfWork.cs
src/Bazic.Service.Api/: Bazic.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bazic.Service.Api/Configurations/: IdentityStartupConfig.cs  PolicyStartupConfig.cs
src/Bazic.Service.Api/Controllers/: AcessosController.cs  BaseController.cs  ContasController.cs  TokenController.cs  ValuesController.cs
src/Bazic.Service.Api/JWTConfig/: JWTStartupConfig.cs  SigningConfigurations.cs  TokenConfig.cs  TokenConfigurations.cs
src/Bazic.Service.Api/Middlewares/ErrorException/: ErrorExceptionMiddleware.cs  ErrorExceptionMiddlewareFactory.cs
