<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazic.Domain\Bazic.Domain.csproj" />
    <ProjectReference Include="..\Bazic.Infra.Identity\Bazic.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
