<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazic.Application\Bazic.Application.csproj" />
    <ProjectReference Include="..\Bazic.Domain.Core\Bazic.Domain.Core.csproj" />
    <ProjectReference Include="..\Bazic.Domain\Bazic.Domain.csproj" />
    <ProjectReference Include="..\Bazic.Infra.Identity\Bazic.Infra.Identity.csproj" />
    <ProjectReference Include="..\Bazic.Infra\Bazic.Infra.Data.csproj" />
  </ItemGroup>

</Project>
