<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazic.Infra.Identity\Bazic.Infra.Identity.csproj" />
    <ProjectReference Include="..\Bazic.Infra.IoC\Bazic.Infra.IoC.csproj" />
    <ProjectReference Include="..\Bazic.Infra\Bazic.Infra.Data.csproj" />
  </ItemGroup>

</Project>
