<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazic.Domain.Core\Bazic.Domain.Core.csproj" />
    <ProjectReference Include="..\Bazic.Domain\Bazic.Domain.csproj" />
  </ItemGroup>

</Project>
